# GalleryView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herscher/galleryviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herscher/galleryviewer/: AppModule.kt  GalleryViewerApp.kt  MainActivity.kt
app/src/main/java/com/herscher/galleryviewer/api/: AlbumResponse.kt  GalleryApi.kt  PhotoResponse.kt
app/src/main/java/com/herscher/galleryviewer/domain/: Album.kt  AlbumDetails.kt  GalleryApiRepository.kt  GalleryRepository.kt  Photo.kt  ResponseExtension.kt  Result.kt
app/src/main/java/com/herscher/galleryviewer/ui/: AlbumsFragment.kt  PhotosFragment.kt
app/src/main/java/com/herscher/galleryviewer/util/: ViewExtensions.kt
app/src/main/java/com/herscher/galleryviewer/viewmodel/: AlbumsViewModel.kt  PhotosViewModel.kt
app/src/main/res/drawable/: ic_baseline_photo_album_24.xml  ic_placeholder_photo.xml
app/src/main/res/layout/: fragment_albums.xml  fragment_photos.xml  view_holder_album.xml  view_holder_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/herscher/: MainDispatcherTestRule.kt
app/src/test/java/com/herscher/galleryviewer/: ExampleUnitTest.kt  FakeGalleryRepository.kt
app/src/test/java/com/herscher/galleryviewer/domain/: GalleryApiRepositoryTest.kt  ResponseExtensionTest.kt
app/src/test/java/com/herscher/galleryviewer/viewmodel/: AlbumsViewModelTest.kt  PhotosViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
